{
    "version": "0.2.0",
    "configurations": [
        {
            //这个是原本的调试配置
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
            
        },
        {
            // 这个是Uniad: train.py的调试配置
            "name": "Uniad Debugger: train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "/home2/zc/UniAD/tools/train.py",
            "args": [
                "/home2/zc/UniAD/projects/configs/stage3_e2e_IMU/base_e2e_IMU.py",
                "--gpus", 
                "1"
            ],
            "env": {
                "PYTHONPATH": "/home2/zc/UniAD"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            // 这个是Uniad: train.py_stage1的调试配置
            "name": "Uniad Debugger: train.py_stage1",
            "type": "debugpy",
            "request": "launch",
            "program": "/home2/wzc/UniAD/tools/train.py",
            "args": [
                "/home2/wzc/UniAD/projects/configs/stage1_track_map/base_track_map.py",
                "--gpus", 
                "1"
            ],
            "env": {
                "PYTHONPATH": "/home2/wzc/UniAD"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            // 这是 Uniad: test.py 的调试配置，进行dist分布式方式调试
            "name": "Uniad Debugger: test.py",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node=1",  // 这里设置进程数量，修改为你需要的GPU数
                "tools/test.py",
                "./projects/configs/stage3_e2e_IMU/base_e2e_IMU.py",
                "./projects/work_dirs/stage3_e2e_IMU/base_e2e_IMU/2024_10_20_80_epochs/epoch_80.pth",  //应该换成训练好的最新的模型参数
                "--launcher", "pytorch"
            ],
            "env": {
                "PYTHONPATH": "/home2/zc/UniAD"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}